USE_MOCK=false
OCR_API_URL=

# Also supported (Next.js public env names):
NEXT_PUBLIC_USE_MOCK=true
NEXT_PUBLIC_OCR_API_URL=
NEXT_PUBLIC_IMGBB_KEY=dbf0c05e1ecb4489d78203d3ab7a204d
NEXT_PUBLIC_IMGBB_EXPIRATION=600
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=openrouter/polaris-alpha
NEXT_PUBLIC_USE_OPENROUTER=true